URL : https://bookworldtest.onrender.com


curl -X GET https://bookworldtest.onrender.com/api/user \
     -H "Authorization: Bearer..."


// LOGIN 

curl -X POST https://bookworldtest.onrender.com/api/users/login \
     -H "Content-Type: application/json" \
     --data-binary @- <<DATA
{
  "user": {
     "email": "newUser@email.com",
     "password": "SecureP@ssw0rd"
  }
}
DATA

// REGISTER 

curl -X POST https://bookworldtest.onrender.com/api/users \
     -H "Content-Type: application/json" \
     --data-binary @- <<DATA
{
  "user": {
     "username": "newUser",
     "email": "newUser@email.com",
     "password": "SecureP@ssw0rd"
  }
}
DATA

